<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Stay organized with our user-friendly Calendar featuring events, reminders, and a customizable interface. Built with HTML, CSS, and JavaScript. Start scheduling today!"
    />
    <meta
      name="keywords"
      content="calendar, events, reminders, javascript, html, css, open source coding"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>


      /* Common styles */
      body {
        background: linear-gradient(to right, #3445a5 70%, #ffffff 50%);
          color: rgb(0, 0, 0);
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          margin: 0;
          padding: 0;
      }
      
      .text-center {
          text-align: center;
      }
      
      .info-div {
          position: fixed;
          display: none;
          background-color: white;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          z-index: 1000;
          max-width: 90%; /* Adjust as needed */
          text-align: left;
          font-family: Arial, sans-serif;
          font-size: 14px;  
          overflow-y: auto; /* Enable vertical scrolling */
          max-height: 50%;  
          margin-left: 30px;
      }
      
nav {
  background-color: white;
  padding: 10px;
  text-align: center;
  position: fixed; /* Fix the position at the top */
  top: 0; /* Align to the top of the page */
  left: 0; /* Align to the left */
  width: 100%; /* Stretch across the full width of the page */
  z-index: 1000; /* Ensure it's above other elements */
}
nav ul {
  list-style: none;
  padding: 0;
  margin: 0; /* Removes default margin */
}

nav ul li {
  display: inline-block; /* Display items side by side */
  margin-right: 20px; /* Adjust spacing between items */
}

nav ul li a {
  text-decoration: none;
  color: black;
  font-family: 'Poppins', sans-serif; /* Set font to match the rest of the site */
  font-size: 16px; /* Adjust font size as needed */
}

nav ul li {
  position: relative; /* Needed for absolute positioning of the dropdown */
}

/* Style for the dropdown menu */
.dropdown {
  display: none;
  position: absolute;
  background-color: white; /* Match the nav bar color */
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); /* Optional: for a dropdown shadow */
  z-index: 1; /* Ensure it's above other content */
}

/* Display the dropdown on hover */
nav ul li:hover .dropdown {
  display: block;
}

/* Style for dropdown items */
.dropdown li {
  display: block;
  text-align: left;
}

.dropdown li a {
  display: block;
  padding: 12px 16px;
  text-decoration: none;
  color: black; /* Text color */
}

/* Change background color on hover for dropdown items */
.dropdown li a:hover {
  background-color: #f2f2f2; /* Light grey background */
}



body {
  padding-top: 50px; /* Add padding to the top of the body to prevent content from hiding under the fixed navbar */
}


      
      
      
      :root {
          --primary-clr:#b38add
        }
        * {
          margin:0;
          padding:0;
          box-sizing:border-box;
          font-family:Poppins,sans-serif
        }
        ::-webkit-scrollbar {
          width:2px
        }
        ::-webkit-scrollbar-track {
          background:#f5f5f5;
          border-radius:20px
        }
        ::-webkit-scrollbar-thumb {
          background:var(--primary-clr);
          border-radius:20px
        }
        body {
          position:relative;
          min-height:100vh;
          display:flex;
          align-items:center;
          justify-content:center;
          padding-bottom:12px;
          background-color:#ffffff
        }
    .welcome-message {
      width: 100%; /* Take the full width of the container */
      text-align: center; /* Center the text */
      padding: 10px 0; /* Add some padding */
      background-color: #373c4f; /* Match the calendar header background */
      color: #fff; /* Match the calendar header text color */
      font-size: 1.25rem; /* Adjust font size as needed */
      box-sizing: border-box;
    }
        .container {
          position:relative;
          width:600px;
          min-height:340px;
          margin:0 auto;
          padding:2px;
          color:#fff;
          display:flex;
          border-radius:4px;
          margin-left: 1%;
          background-color:#373c4f
        }
        .left {
          width:300%;
          margin-right: 10px;
          padding:8px
          
        }
        .calendar {
          position:relative;
          width:100%;
          height:100%;
          display:flex;
          flex-direction:column;
          flex-wrap:wrap;
          justify-content:space-between;
          color:#878895;
          border-radius:2px;
          background-color:#fff
        }
        .calendar::before,.calendar::after {
          content:"";
          position:absolute;
          top:50%;
          left:100%;
          width:4.8px;
          height:97%;
          border-radius:0 2px 2px 0;
          background-color:#d3d4d6d7;
          transform:translateY(-50%)
        }
        .calendar::before {
          height:94%;
          left:calc(100% + 4.8px);
          background-color:#999
        }
        .calendar .month {
          width:100%;
          height:60px;
          display:flex;
          align-items:center;
          justify-content:space-between;
          padding:0 20px;
          font-size:.64rem;
          font-weight:500;
          text-transform:capitalize
        }
        .calendar .month .prev,.calendar .month .next {
          cursor:pointer
        }
        .calendar .month .prev:hover,.calendar .month .next:hover {
          color:var(--primary-clr)
        }
        .calendar .weekdays {
          width:100%;
          height:40px;
          display:flex;
          align-items:center;
          justify-content:space-between;
          padding:0 8px;
          font-size:.64rem;
          font-weight:500;
          text-transform:capitalize
        }
        .weekdays div {
          width:14.28%;
          height:100%;
          display:flex;
          align-items:center;
          justify-content:center
        }
        .calendar .days {
          width:100%;
          display:flex;
          flex-wrap:wrap;
          justify-content:space-between;
          padding:0 8px;
          font-size:.64rem;
          font-weight:500;
          margin-bottom:8px
        }
        .calendar .days .day {
          width:14.28%;
          height:36px;
          display:flex;
          align-items:center;
          justify-content:center;
          cursor:pointer;
          color:var(--primary-clr);
          border:.025em solid #f5f5f5
        }
        .calendar .days .day:nth-child(7n + 1) {
          border-left:.05em solid #f5f5f5
        }
        .calendar .days .day:nth-child(7n) {
          border-right:.05em solid #f5f5f5
        }
        .calendar .days .day:nth-child(-n + 7) {
          border-top:.05em solid #f5f5f5
        }
        .calendar .days .day:nth-child(n + 29) {
          border-bottom:.05em solid #f5f5f5
        }
        .calendar .days .day:not(.prev-date,.next-date):hover {
          color:#fff;
          background-color:var(--primary-clr)
        }
        .calendar .days .prev-date,.calendar .days .next-date {
          color:#b3b3b3
        }
        .calendar .days .active {
          position:relative;
          font-size:.96rem;
          color:#fff;
          background-color:var(--primary-clr)
        }
        .calendar .days .today {
          font-size:.96rem
        }
        .calendar .days .event {
          position:relative
        }
        .calendar .days .event::after {
          content:"";
          position:absolute;
          bottom:10%;
          left:50%;
          width:75%;
          height:2.4px;
          border-radius:12px;
          transform:translateX(-50%);
          background-color:var(--primary-clr)
        }
        .calendar .days .day:hover.event::after {
          background-color:#fff
        }
        .calendar .days .active.event::after {
          background-color:#fff;
          bottom:20%
        }
        .calendar .days .active.event {
          padding-bottom:4px
        }
        .calendar .goto-today {
          width:100%;
          height:20px;
          display:flex;
          align-items:center;
          justify-content:space-between;
          gap:2px;
          padding:0 8px;
          margin-bottom:8px;
          color:var(--primary-clr)
        }
        .calendar .goto-today .goto {
          display:flex;
          align-items:center;
          border-radius:2px;
          overflow:hidden;
          border:.025em solid var(--primary-clr)
        }
        .calendar .goto-today .goto input {
          width:100%;
          height:12px;
          outline:none;
          border:none;
          border-radius:2px;
          padding:0 8px;
          color:var(--primary-clr);
          border-radius:2px
        }
        .calendar .goto-today button {
          padding:2px 4px;
          border:.025em solid var(--primary-clr);
          border-radius:2px;
          background-color:transparent;
          cursor:pointer;
          color:var(--primary-clr)
        }
        .calendar .goto-today button:hover {
          color:#fff;
          background-color:var(--primary-clr)
        }
        .calendar .goto-today .goto button {
          border:none;
          border-left:.025em solid var(--primary-clr);
          border-radius:0
        }
        .container .right {
          position:relative;
          width:40%;
          min-height:100%;
          padding:8px 0
        }
        .right .today-date {
          width:100%;
          height:20px;
          display:flex;
          flex-wrap:wrap;
          gap:4px;
          align-items:center;
          justify-content:space-between;
          padding:0 16px;
          padding-left:28px;
          margin-top:20px;
          margin-bottom:8px;
          text-transform:capitalize
        }
        .right .today-date .event-day {
          font-size:.96rem;
          font-weight:500
        }
        .right .today-date .event-date {
          font-size:.64rem;
          font-weight:400;
          color:#878895
        }
        .events {
          width:100%;
          height:100%;
          max-height:240px;
          overflow-x:hidden;
          overflow-y:auto;
          display:flex;
          flex-direction:column;
          padding-left:1.6px
        }
        .events .event {
          position:relative;
          width:95%;
          min-height:28px;
          display:flex;
          justify-content:center;
          flex-direction:column;
          gap:2px;
          padding:0 8px;
          padding-left:20px;
          color:#fff;
          background:linear-gradient(90deg,#3f4458,transparent);
          cursor:pointer
        }
        .events .event:nth-child(even) {
          background:transparent
        }
        .events .event:hover {
          background:linear-gradient(90deg,var(--primary-clr),transparent)
        }
        .events .event .title {
          display:flex;
          align-items:center;
          pointer-events:none
        }
        .events .event .title .event-title {
          font-size:.64rem;
          font-weight:400;
          margin-left:8px
        }
        .events .event i {
          color:var(--primary-clr);
          font-size:.2rem
        }
        .events .event:hover i {
          color:#fff
        }
        .events .event .event-time {
          font-size:.64rem;
          font-weight:400;
          color:#878895;
          margin-left:6px;
          pointer-events:none
        }
        .events .event:hover .event-time {
          color:#fff
        }
        .events .event::after {
          content:"✓";
          position:absolute;
          top:50%;
          right:0;
          font-size:1.2rem;
          line-height:1;
          display:none;
          align-items:center;
          justify-content:center;
          opacity:.3;
          color:var(--primary-clr);
          transform:translateY(-50%)
        }
        .events .event:hover::after {
          display:flex
        }
        .add-event {
          position:absolute;
          bottom:12px;
          right:12px;
          width:16px;
          height:16px;
          display:flex;
          align-items:center;
          justify-content:center;
          font-size:.64rem;
          color:#878895;
          border:.05em solid #878895;
          opacity:.5;
          border-radius:50%;
          background-color:transparent;
          cursor:pointer
        }
        .add-event:hover {
          opacity:1
        }
        .add-event i {
          pointer-events:none
        }
        .events .no-event {
          width:100%;
          height:100%;
          display:flex;
          align-items:center;
          justify-content:center;
          font-size:.96rem;
          font-weight:500;
          color:#878895
        }
        .add-event-wrapper {
          position:absolute;
          bottom:40px;
          left:50%;
          width:90%;
          max-height:0;
          overflow:hidden;
          border-radius:2px;
          background-color:#fff;
          transform:translateX(-50%);
          transition:max-height .5s ease
        }
        .add-event-wrapper.active {
          max-height:120px
        }
        .add-event-header {
          width:100%;
          height:20px;
          display:flex;
          align-items:center;
          justify-content:space-between;
          padding:0 8px;
          color:#373c4f;
          border-bottom:.025em solid #f5f5f5
        }
        .add-event-header .close {
          font-size:.96rem;
          cursor:pointer
        }
        .add-event-header .close:hover {
          color:var(--primary-clr)
        }
        .add-event-header .title {
          font-size:.64rem;
          font-weight:500
        }
        .add-event-body {
          width:100%;
          height:100%;
          display:flex;
          flex-direction:column;
          gap:2px;
          padding:8px
        }
        .add-event-body .add-event-input {
          width:100%;
          height:16px;
          display:flex;
          align-items:center;
          justify-content:space-between;
          gap:4px
        }
        .add-event-body .add-event-input input {
          width:100%;
          height:100%;
          outline:none;
          border:none;
          border-bottom:.025em solid #f5f5f5;
          padding:0 4px;
          font-size:.64rem;
          font-weight:400;
          color:#373c4f
        }
        .add-event-body .add-event-input input::placeholder {
          color:#a5a5a5
        }
        .add-event-body .add-event-input input:focus {
          border-bottom:.025em solid var(--primary-clr)
        }
        .add-event-body .add-event-input input:focus::placeholder {
          color:var(--primary-clr)
        }
        .add-event-footer {
          display:flex;
          align-items:center;
          justify-content:center;
          padding:8px
        }
        .add-event-footer .add-event-btn {
          height:16px;
          font-size:.64rem;
          font-weight:500;
          outline:none;
          border:none;
          color:#fff;
          background-color:var(--primary-clr);
          border-radius:2px;
          cursor:pointer;
          padding:2px 4px;
          border:.025em solid var(--primary-clr)
        }
        .add-event-footer .add-event-btn:hover {
          background-color:transparent;
          color:var(--primary-clr)
        }
        
      
      
        /* Media query for screens larger than 768px */
      @media screen and (min-width: 650px) {
      
      
          
        main {
            position: relative;
            width: 100%;
            height: 100vh;
        }
      
        .info-div {
            max-width: 25%; /* Adjust as needed for smaller screens */
            
        }
      
        .fly {
            z-index: 10;
            min-width: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
      
        #body-section {
            display: grid;
            grid-template-columns: 0.5fr 0.5fr;
            justify-content: space-between;
            margin-left: 60%;
        }
      
        .fig-wrapper {
            display: flex;
            justify-content: center;
        }
      
        .fig-front {
            margin-right: 20%;
        }
      
        .fig-back {
            margin-left: auto;
            margin-right: 10%; 
        }
      
        .svg {
            height: 90vmin;
        }
      
        
      }
      
      @media screen and (max-width: 650px) {
      
        body {
          background: linear-gradient(to top, #3445a5 50%, #ffffff 50%);
        }
      
        
        .info-div {
            position: absolute;
            height: auto;
            transform: translate(-50%, -10%);
            z-index: 1000;
            width: 150%;
            overflow-y: auto; /* Enable vertical scrolling */
            max-height: 20%;  
            
        }
      
        #body-section {
            position: relative;
            top: 30%; /* Adjust to position below the fixed info-div */
            display: flex;
            justify-content: center;
            align-items: center;
        }
      
        .fig-wrapper {
          flex-direction: row;
          justify-content: center;
          align-items: center;
          width: 100%;
      }
      
      .fig-front, .fig-back {
          width: 100%; /* Further reduced width */
          height: auto; /* Maintain aspect ratio */
          margin-bottom: 600%;
          margin-left: -130%;
      }
      
      .svg {
          max-width: 100%; /* Ensure SVG doesn't exceed its container */
          height: auto;
      }
      
      .container {
        flex-direction: column;
        margin-top: 800px;
      }
      .left, .right {
        width: 100%; /* Take full width */
        flex-grow: 1;
        flex-shrink: 1;
      }
      
      }
      
      .info-div button {
    display: inline-block;
    padding: 10px 15px;
    margin-top: 10px;
    font-size: 16px;
    color: #ffffff;
    background-color: var(--primary-clr);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
}

.info-div button:hover {
    background-color: #9b72aa; /* Slightly darker shade of primary color for hover effect */
}

.info-prompt {
    position: absolute; /* Ensures the div can be freely moved across the page */
    top: 20%; /* Moves the div towards the top of the viewport */
    left: 20%; /* Moves the div towards the right of the viewport */
    transform: translate(-50%, -50%); /* Centers the content within the div itself */
    font-size: 1rem; /* Keeps the font size larger for visibility */
    color: #ffffff; /* Adjust the color if needed */
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
    z-index: 5; /* Make sure it does not overlap anything it shouldn't */
    pointer-events: none; /* Allows clicking through the prompt, if necessary */
}

.info-prompt span {
    opacity: 0;
    display: inline-block;
    transform: translateY(20px);
}

/* Define the total time of one sequence including delays between words */
@keyframes fadeInSequence {
    0%, 10% { opacity: 0; transform: translateY(20px); }
    20%, 30% { opacity: 1; transform: translateY(0); }
    90%, 100% { opacity: 0; transform: translateY(20px); }
}

.info-prompt span:nth-child(1) { animation: fadeInSequence 6s ease infinite; }
.info-prompt span:nth-child(2) { animation: fadeInSequence 6s ease infinite 0.5s; }
.info-prompt span:nth-child(3) { animation: fadeInSequence 6s ease infinite 1s; }
.info-prompt span:nth-child(4) { animation: fadeInSequence 6s ease infinite 1.5s; }
.info-prompt span:nth-child(5) { animation: fadeInSequence 6s ease infinite 2s; }
.info-prompt span:nth-child(6) { animation: fadeInSequence 6s ease infinite 2.5s; }



.logo-container {
  position: absolute; /* Position it over everything else */
  top: 50%; /* Center vertically */
  left: 53%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Offset the position by half of the image's width and height */
  z-index: 10; /* Make sure it's above other elements */
}


.centered-logo {
    max-width: 80%;  /* Ensures the image is responsive */
    height: auto;  /* Maintains the aspect ratio */
}



      
      </style>

    <title>Calendar with Eventss</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li>
          <a href="#fitness">Fitness</a>
          <!-- Dropdown Menu -->
          <ul class="dropdown">
            <li><a href="./createplane.html">Create a Plan</a></li>
            <li><a href="./test.html">Starter</a></li>
            <!-- Add more dropdown items here if needed -->
          </ul>
        </li>
        <li><a href="./cal.html">Calories Calculator</a></li>
      </ul>
    </nav>

    <div class="logo-container">
      <img src="1.png" alt="Company Logo" class="centered-logo">
  </div>
    
    <div class="container">
      <div id="welcome-message" class="welcome-message"></div>
      <div class="left">
        <div class="calendar">
          <div class="month">
            <i class="fas fa-angle-left prev"></i>
            <div class="date">december 2015</div>
            <i class="fas fa-angle-right next"></i>
          </div>
          <div class="weekdays">
            <div>Sun</div>
            <div>Mon</div>
            <div>Tue</div>
            <div>Wed</div>
            <div>Thu</div>
            <div>Fri</div>
            <div>Sat</div>
          </div>
          <div class="days"></div>
          <div class="goto-today">
            <div class="goto">
              <input type="text" placeholder="mm/yyyy" class="date-input" />
              <button class="goto-btn">Go</button>
            </div>
            <button class="today-btn">Today</button>
          </div>
        </div>
      </div>
      <div class="right">
        <div class="today-date">
          <div class="event-day">wed</div>
          <div class="event-date">12th december 2022</div>
        </div>
        <div class="events"></div>
        <div class="add-event-wrapper">
          <div class="add-event-header">
            <div class="title">Add Event</div>
            <i class="fas fa-times close"></i>
          </div>
          <div class="add-event-body">
            <div class="add-event-input">
              <input type="text" placeholder="Event Name" class="event-name" />
            </div>
            <div class="add-event-input">
              <input
                type="text"
                placeholder="Event Time From"
                class="event-time-from"
              />
            </div>
            <div class="add-event-input">
              <input
                type="text"
                placeholder="Event Time To"
                class="event-time-to"
              />
            </div>
          </div>
          <div class="add-event-footer">
            <button class="add-event-btn">Add Event</button>
          </div>
        </div>
      </div>
      <button class="add-event">
        <i class="fas fa-plus"></i>
      </button>
    </div>

    <div id="info-prompt" class="info-prompt text-center">
      <span>Please</span>
      <span>click</span>
      <span>on the</span>
      <span>body part</span>
      <span>for more</span>
      <span>information</span>
    </div>

  

    <main>

        
        
      <!-- SVG images comes here -->
      <section id="body-section">
          <!-- BODY - FRONT -->
          <div class="fig-wrapper">
              <figure class="fig fig-front">
                  <!-- SVG comes here -->
                  <object id="svg-front" class="svg" data="./body-front.svg" type="image/svg+xml"></object>
                  <!-- SVG front END -->

              </figure>
          </div>

          <!-- BODY - BACK -->
          <div class="fig-wrapper">
              <figure class="fig fig-back">
                  <!-- SVG comes here -->
                  <object id="svg-back" class="svg" data="./body-back.svg" type="image/svg+xml"></object>
                  <!-- SVG back END -->
              </figure>
          </div>



          

          
      </section>
      

      

      

  </main>
    

    <script >
      const calendar = document.querySelector(".calendar"),
  date = document.querySelector(".date"),
  daysContainer = document.querySelector(".days"),
  prev = document.querySelector(".prev"),
  next = document.querySelector(".next"),
  todayBtn = document.querySelector(".today-btn"),
  gotoBtn = document.querySelector(".goto-btn"),
  dateInput = document.querySelector(".date-input"),
  eventDay = document.querySelector(".event-day"),
  eventDate = document.querySelector(".event-date"),
  eventsContainer = document.querySelector(".events"),
  addEventBtn = document.querySelector(".add-event"),
  addEventWrapper = document.querySelector(".add-event-wrapper "),
  addEventCloseBtn = document.querySelector(".close "),
  addEventTitle = document.querySelector(".event-name "),
  addEventFrom = document.querySelector(".event-time-from "),
  addEventTo = document.querySelector(".event-time-to "),
  addEventSubmit = document.querySelector(".add-event-btn ");

let today = new Date();
let activeDay;
let month = today.getMonth();
let year = today.getFullYear();

const months = [
  "January",
  "February",
  "March",
  "April",
  "May",
  "June",
  "July",
  "August",
  "September",
  "October",
  "November",
  "December",
];

// const eventsArr = [
//   {
//     day: 13,
//     month: 11,
//     year: 2022,
//     events: [
//       {
//         title: "Event 1 lorem ipsun dolar sit genfa tersd dsad ",
//         time: "10:00 AM",
//       },
//       {
//         title: "Event 2",
//         time: "11:00 AM",
//       },
//     ],
//   },
// ];

var eventsArr = [];
getEvents();
console.log(eventsArr);

//function to add days in days with class day and prev-date next-date on previous month and next month days and active on today
function initCalendar() {
  const firstDay = new Date(year, month, 1);
  const lastDay = new Date(year, month + 1, 0);
  const prevLastDay = new Date(year, month, 0);
  const prevDays = prevLastDay.getDate();
  const lastDate = lastDay.getDate();
  const day = firstDay.getDay();
  const nextDays = 7 - lastDay.getDay() - 1;

  date.innerHTML = months[month] + " " + year;

  let days = "";

  for (let x = day; x > 0; x--) {
    days += `<div class="day prev-date">${prevDays - x + 1}</div>`;
  }

  for (let i = 1; i <= lastDate; i++) {
    //check if event is present on that day
    let event = false;
    eventsArr.forEach((eventObj) => {
      if (
        eventObj.day === i &&
        eventObj.month === month + 1 &&
        eventObj.year === year
      ) {
        event = true;
      }
    });
    if (
      i === new Date().getDate() &&
      year === new Date().getFullYear() &&
      month === new Date().getMonth()
    ) {
      activeDay = i;
      getActiveDay(i);
      updateEvents(i);
      if (event) {
        days += `<div class="day today active event">${i}</div>`;
      } else {
        days += `<div class="day today active">${i}</div>`;
      }
    } else {
      if (event) {
        days += `<div class="day event">${i}</div>`;
      } else {
        days += `<div class="day ">${i}</div>`;
      }
    }
  }

  for (let j = 1; j <= nextDays; j++) {
    days += `<div class="day next-date">${j}</div>`;
  }
  daysContainer.innerHTML = days;
  addListner();
}

//function to add month and year on prev and next button
function prevMonth() {
  month--;
  if (month < 0) {
    month = 11;
    year--;
  }
  initCalendar();
}

function nextMonth() {
  month++;
  if (month > 11) {
    month = 0;
    year++;
  }
  initCalendar();
}

prev.addEventListener("click", prevMonth);
next.addEventListener("click", nextMonth);

initCalendar();

//function to add active on day
function addListner() {
  const days = document.querySelectorAll(".day");
  days.forEach((day) => {
    day.addEventListener("click", (e) => {
      getActiveDay(e.target.innerHTML);
      updateEvents(Number(e.target.innerHTML));
      activeDay = Number(e.target.innerHTML);
      //remove active
      days.forEach((day) => {
        day.classList.remove("active");
      });
      //if clicked prev-date or next-date switch to that month
      if (e.target.classList.contains("prev-date")) {
        prevMonth();
        //add active to clicked day afte month is change
        setTimeout(() => {
          //add active where no prev-date or next-date
          const days = document.querySelectorAll(".day");
          days.forEach((day) => {
            if (
              !day.classList.contains("prev-date") &&
              day.innerHTML === e.target.innerHTML
            ) {
              day.classList.add("active");
            }
          });
        }, 100);
      } else if (e.target.classList.contains("next-date")) {
        nextMonth();
        //add active to clicked day afte month is changed
        setTimeout(() => {
          const days = document.querySelectorAll(".day");
          days.forEach((day) => {
            if (
              !day.classList.contains("next-date") &&
              day.innerHTML === e.target.innerHTML
            ) {
              day.classList.add("active");
            }
          });
        }, 100);
      } else {
        e.target.classList.add("active");
      }
    });
  });
}

todayBtn.addEventListener("click", () => {
  today = new Date();
  month = today.getMonth();
  year = today.getFullYear();
  initCalendar();
});

dateInput.addEventListener("input", (e) => {
  dateInput.value = dateInput.value.replace(/[^0-9/]/g, "");
  if (dateInput.value.length === 2) {
    dateInput.value += "/";
  }
  if (dateInput.value.length > 7) {
    dateInput.value = dateInput.value.slice(0, 7);
  }
  if (e.inputType === "deleteContentBackward") {
    if (dateInput.value.length === 3) {
      dateInput.value = dateInput.value.slice(0, 2);
    }
  }
});

gotoBtn.addEventListener("click", gotoDate);

function gotoDate() {
  console.log("here");
  const dateArr = dateInput.value.split("/");
  if (dateArr.length === 2) {
    if (dateArr[0] > 0 && dateArr[0] < 13 && dateArr[1].length === 4) {
      month = dateArr[0] - 1;
      year = dateArr[1];
      initCalendar();
      return;
    }
  }
  alert("Invalid Date");
}

//function get active day day name and date and update eventday eventdate
function getActiveDay(date) {
  const day = new Date(year, month, date);
  const dayName = day.toString().split(" ")[0];
  eventDay.innerHTML = dayName;
  eventDate.innerHTML = date + " " + months[month] + " " + year;
}

//function update events when a day is active
function updateEvents(date) {
  
  let events = "";
  eventsArr.forEach((event) => {
    if (
      date === event.day &&
      month + 1 === event.month &&
      year === event.year
    ) {
      event.events.forEach((event) => {
        events += `<div class="event">
            <div class="title">
              <i class="fas fa-circle"></i>
              <h3 class="event-title">${event.title}</h3>
            </div>
            <div class="event-time">
              <span class="event-time">${event.time}</span>
            </div>
        </div>`;
      });
    }
  });
  if (events === "") {
    events = `<div class="no-event">
            <h3>No Events</h3>
        </div>`;
  }
  eventsContainer.innerHTML = events;
  
  saveEvents();
}

//function to add event
addEventBtn.addEventListener("click", () => {
  addEventWrapper.classList.toggle("active");
});

addEventCloseBtn.addEventListener("click", () => {
  addEventWrapper.classList.remove("active");
});

document.addEventListener("click", (e) => {
  if (e.target !== addEventBtn && !addEventWrapper.contains(e.target)) {
    addEventWrapper.classList.remove("active");
  }
});

//allow 50 chars in eventtitle
addEventTitle.addEventListener("input", (e) => {
  addEventTitle.value = addEventTitle.value.slice(0, 60);
});

function defineProperty() {
  var osccred = document.createElement("div");
  osccred.style.position = "absolute";
  osccred.style.bottom = "0";
  osccred.style.right = "0";
  osccred.style.fontSize = "10px";
  osccred.style.color = "#ccc";
  osccred.style.fontFamily = "sans-serif";
  osccred.style.padding = "5px";
  osccred.style.background = "#fff";
  osccred.style.borderTopLeftRadius = "5px";
  osccred.style.borderBottomRightRadius = "5px";
  osccred.style.boxShadow = "0 0 5px #ccc";
  document.body.appendChild(osccred);
}

defineProperty();

//allow only time in eventtime from and to
addEventFrom.addEventListener("input", (e) => {
  addEventFrom.value = addEventFrom.value.replace(/[^0-9:]/g, "");
  if (addEventFrom.value.length === 2) {
    addEventFrom.value += ":";
  }
  if (addEventFrom.value.length > 5) {
    addEventFrom.value = addEventFrom.value.slice(0, 5);
  }
});

addEventTo.addEventListener("input", (e) => {
  addEventTo.value = addEventTo.value.replace(/[^0-9:]/g, "");
  if (addEventTo.value.length === 2) {
    addEventTo.value += ":";
  }
  if (addEventTo.value.length > 5) {
    addEventTo.value = addEventTo.value.slice(0, 5);
  }
});

//function to add event to eventsArr
addEventSubmit.addEventListener("click", () => {
  const eventTitle = addEventTitle.value;
  const eventTimeFrom = addEventFrom.value;
  const eventTimeTo = addEventTo.value;
  if (eventTitle === "" || eventTimeFrom === "" || eventTimeTo === "") {
    alert("Please fill all the fields");
    return;
  }

  //check correct time format 24 hour
  const timeFromArr = eventTimeFrom.split(":");
  const timeToArr = eventTimeTo.split(":");
  if (
    timeFromArr.length !== 2 ||
    timeToArr.length !== 2 ||
    timeFromArr[0] > 23 ||
    timeFromArr[1] > 59 ||
    timeToArr[0] > 23 ||
    timeToArr[1] > 59
  ) {
    alert("Invalid Time Format");
    return;
  }

  const timeFrom = convertTime(eventTimeFrom);
  const timeTo = convertTime(eventTimeTo);

  //check if event is already added
  let eventExist = false;
  eventsArr.forEach((event) => {
    if (
      event.day === activeDay &&
      event.month === month + 1 &&
      event.year === year
    ) {
      event.events.forEach((event) => {
        if (event.title === eventTitle) {
          eventExist = true;
        }
      });
    }
  });
  if (eventExist) {
    alert("Event already added");
    return;
  }
  const newEvent = {
    title: eventTitle,
    time: timeFrom + " - " + timeTo,
  };
  console.log(newEvent);
  console.log(activeDay);
  let eventAdded = false;
  if (eventsArr.length > 0) {
    eventsArr.forEach((item) => {
      if (
        item.day === activeDay &&
        item.month === month + 1 &&
        item.year === year
      ) {
        item.events.push(newEvent);
        eventAdded = true;
      }
    });
  }

  if (!eventAdded) {
    eventsArr.push({
      day: activeDay,
      month: month + 1,
      year: year,
      events: [newEvent],
    });
  }

  console.log(eventsArr);
  addEventWrapper.classList.remove("active");
  addEventTitle.value = "";
  addEventFrom.value = "";
  addEventTo.value = "";
  updateEvents(activeDay);
  //select active day and add event class if not added
  const activeDayEl = document.querySelector(".day.active");
  if (!activeDayEl.classList.contains("event")) {
    activeDayEl.classList.add("event");
  }
});

//function to delete event when clicked on event
eventsContainer.addEventListener("click", (e) => {
  if (e.target.classList.contains("event")) {
    if (confirm("Are you sure you want to delete this event?")) {
      const eventTitle = e.target.children[0].children[1].innerHTML;
      eventsArr.forEach((event) => {
        if (
          event.day === activeDay &&
          event.month === month + 1 &&
          event.year === year
        ) {
          event.events.forEach((item, index) => {
            if (item.title === eventTitle) {
              event.events.splice(index, 1);
            }
          });
          //if no events left in a day then remove that day from eventsArr
          if (event.events.length === 0) {
            eventsArr.splice(eventsArr.indexOf(event), 1);
            //remove event class from day
            const activeDayEl = document.querySelector(".day.active");
            if (activeDayEl.classList.contains("event")) {
              activeDayEl.classList.remove("event");
            }
          }
        }
      });
      updateEvents(activeDay);
    }
  }
});

//function to save events in local storage
function saveEvents() {
  localStorage.setItem("events", JSON.stringify(eventsArr));
}

//function to get events from local storage
function getEvents() {
  //check if events are already saved in local storage then return event else nothing
  if (localStorage.getItem("events") === null) {
    return;
  }
  eventsArr.push(...JSON.parse(localStorage.getItem("events")));
}

function convertTime(time) {
  //convert time to 24 hour format
  let timeArr = time.split(":");
  let timeHour = timeArr[0];
  let timeMin = timeArr[1];
  let timeFormat = timeHour >= 12 ? "PM" : "AM";
  timeHour = timeHour % 12 || 12;
  time = timeHour + ":" + timeMin + " " + timeFormat;
  return time;
}

// Add this function to prevent propagation of click events
function stopPropagationOnCalendarElements() {
  const calendarElements = [
    calendar,
    daysContainer,
    prev,
    next,
    todayBtn,
    gotoBtn,
    dateInput,
    eventDay,
    eventDate,
    eventsContainer,
    addEventBtn,
    addEventWrapper,
    addEventCloseBtn,
    addEventTitle,
    addEventFrom,
    addEventTo,
    addEventSubmit,
    // Add other calendar elements here
  ];

  calendarElements.forEach((element) => {
    element.addEventListener("click", (e) => {
      e.stopPropagation();
    });
  });
}

// Call the function after initializing the calendar
initCalendar();
stopPropagationOnCalendarElements();




function clearCalendarEvents() {
    eventsArr = []; // Reset the events array

    // Clear the visual representation of events on the calendar
    const eventElements = document.querySelectorAll('.event');
    eventElements.forEach(element => {
        // Assuming each event is marked with a class 'event'
        element.classList.remove('event');
        element.classList.remove('active'); // If you use an 'active' class
        // If there are other visual markers (like after elements), reset them too
    });

    // Clear the events container if it's used to display event details
    if (eventsContainer) {
        eventsContainer.innerHTML = '';
    }
}


function fetchUserWorkouts() {
    const urlParams = new URLSearchParams(window.location.search);
    const username = urlParams.get('username');

    if (username) {
        fetch(`http://localhost:3001/getUserWorkouts?username=${encodeURIComponent(username)}`)
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                eventsArr = data.map(workout => {
                    // Assuming the workout object has date, title, and bodyPart
                    const workoutDate = new Date(workout.date);
                    return {
                        day: workoutDate.getDate() +1,
                        month: workoutDate.getMonth() + 1,
                        year: workoutDate.getFullYear(),
                        events: [{ title: workout.title, time: 'All Day', bodyPart: workout.bodyPart }]
                    };
                });
                initCalendar();
            })
            .catch(error => console.error('Error fetching workouts:', error));
    }
}

document.addEventListener('DOMContentLoaded', function() {
  clearCalendarEvents();
  fetchUserWorkouts();

    const urlParams = new URLSearchParams(window.location.search);
    const username = urlParams.get('username');
    if (username) {
        document.getElementById('welcome-message').innerText = `Welcome back, ${decodeURIComponent(username)}`;
    }
});




























window.onload = addStyleToSvg;


let infoDiv;

function addStyleToSvg() {
    addStyleFor("svg-front");
    addStyleFor("svg-back");
}

function saveWorkoutToDatabase(workout) {
    const urlParams = new URLSearchParams(window.location.search);
    const username = urlParams.get('username');

    // Add the username to the workout object
    workout.username = decodeURIComponent(username);

    fetch('http://localhost:3001/addWorkout', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(workout),
    })
    .then(response => {
        if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
        }
        return response.json();
    })
    .then(data => console.log('Workout saved:', data))
    .catch(error => console.error('Error:', error));
}



function addWorkoutEvent(bodyPart) {
  // Use the globally selected date
  const selectedDate = new Date(year, month, activeDay);
  const dateString = selectedDate.toISOString().split('T')[0];

  // Event title
  const eventTitle = `Workout for ${bodyPart}`;

  // Check if an event for the selected date already exists
  let dateExists = false;
  for (let i = 0; i < eventsArr.length; i++) {
    if (eventsArr[i].day === selectedDate.getDate() && eventsArr[i].month === selectedDate.getMonth() + 1 && eventsArr[i].year === selectedDate.getFullYear()) {
      dateExists = true;
      eventsArr[i].events.push({ title: eventTitle, time: 'All Day' });
      break;
    }
  }

  // If no event for the selected date exists, create a new entry
  if (!dateExists) {
    eventsArr.push({
      day: selectedDate.getDate(),
      month: selectedDate.getMonth() + 1,
      year: selectedDate.getFullYear(),
      events: [{ title: eventTitle, time: 'All Day' }]
    });
  }

  const workout = {
        date: dateString, // Use the existing dateString variable
        bodyPart: bodyPart,
        title: `Workout for ${bodyPart}`
    };
    saveWorkoutToDatabase(workout);

  // Update the calendar and events display
  initCalendar();
  updateEvents(selectedDate.getDate());
}



function addStyleFor(svgFilePrefix) {
    let svgObject = document.getElementById(svgFilePrefix);
    let svgDocument = svgObject.contentDocument;

    if (!infoDiv) {
      infoDiv = document.createElement('div');
      infoDiv.classList.add('info-div');
      infoDiv.style.display = 'none';

      document.body.appendChild(infoDiv);
  }


    let svgElements = svgDocument.getElementsByClassName("hover");

    for (let i = 0; i < svgElements.length; i++) {
        const svgElement = svgElements[i];
        const children = svgElement.children;

        const originalColors = [];

        for (let i = 0; i < children.length; i++) {
            originalColors[i] = children[i].style.fill;
        }

        svgElement.addEventListener("mouseover", function () {
            svgElement.style.cursor = "pointer";
            
            for (let i = 0; i < children.length; i++) {
                const svgItem = children[i];
                svgItem.style.fill = "red";
                svgItem.style.transition = "transform 0.3s ease";
                svgItem.style.transform = "translate(4px, -4px)";
            }
        });

        svgElement.addEventListener("mouseout", function () {
            svgElement.style.cursor = "default";
        
            for (let i = 0; i < children.length; i++) {
                const svgItem = children[i];
                svgItem.style.fill = originalColors[i];
                svgItem.style.transition = "transform 0.3s ease";
                svgItem.style.transform = "translate(0px, 0px)";
            }
        });

        svgElement.addEventListener("click", function (event) {
            svgElement.style.cursor = "default";

            for (let i = 0; i < children.length; i++) {
                const svgItem = children[i];
                svgItem.style.fill = originalColors[i];
            }
            let bodyPartName = '';
            
            if (svgFilePrefix === "svg-front"){
               if (svgElement.id === 'necks') {
                  bodyPartName = 'Neck';
                  infoDiv.innerHTML = `<button onclick="addWorkoutEvent('${bodyPartName}')">Add this Workout to Calendar</button>
                  <h2>Information about the neck</h2>
                  <p>Here is some information about the neck...</p>
                  <video controls autoplay width="100%" height="auto">
                     <source src="vids/neck.mp4" type="video/mp4">
                     Your browser does not support the video tag.
                  </video>`;
               } else if (svgElement.id === 'chest') {
                  bodyPartName = 'chest';
                  infoDiv.innerHTML = `<button onclick="addWorkoutEvent('${bodyPartName}')">Add this Workout to Calendar</button>
                  <h2>Information about the chest</h2>
                  <p>Here is some information about the chest...</p>
                  <video controls autoplay width="100%" height="auto">
                     <source src="vids/chest.mp4" type="video/mp4">
                     Your browser does not support the video tag.
                  </video>
                  <video controls autoplay width="100%" height="auto">
                     <source src="vids/chest.mp4" type="video/mp4">
                     Your browser does not support the video tag.
                  </video>`;
                  
               } else if (svgElement.id === 'shoulder') {
                  bodyPartName = 'shoulder';
                  infoDiv.innerHTML = `<button onclick="addWorkoutEvent('${bodyPartName}')">Add this Workout to Calendar</button>
                  <h2>Basic Exersice for Shoulders </h2>
                  <p>Here are 3 Exersice ...</p>
                  <p>1)FRONT SHOULDER RAISES (3 set, 10-12 reps)</p>
                  <video controls autoplay width="100%" height="auto">
                     <source src="vids/sholder.mp4" type="video/mp4">
                     Your browser does not support the video tag.
                  </video>
                  <p>2) SHOULDER PRESS (3 set, 10-12 reps)</p>
                  <video controls autoplay width="100%" height="auto">
                     <source src="vids/front shoulder.mp4" type="video/mp4">
                     Your browser does not support the video tag.
                  </video>
                  <p>3) LATERAL SHOULDER RAISES (3 set, 10-12 reps)</p>
                  <video controls autoplay width="100%" height="auto">
                     <source src="vids/lateral shoulder.mp4" type="video/mp4">
                     Your browser does not support the video tag.
                  </video>`;
                  
               } else if (svgElement.id === 'arms') {
                  bodyPartName = 'arms';
                  infoDiv.innerHTML = `<button onclick="addWorkoutEvent('${bodyPartName}')">Add this Workout to Calendar</button>
                  <h2>Information about the arms</h2>
                  <p>Here is some information about the arms...</p>
                  <video controls autoplay width="100%" height="auto">
                     <source src="vids/biceps.mp4" type="video/mp4">
                     Your browser does not support the video tag.
                  </video>`;
               } else if (svgElement.id === 'stomach') {
                  bodyPartName = 'stomach';
                  infoDiv.innerHTML = `<button onclick="addWorkoutEvent('${bodyPartName}')">Add this Workout to Calendar</button>
                  <h2>Information about the stomach</h2>
                  <p>Here is some information about the stomach...</p>
                  <video controls autoplay width="100%" height="auto">
                     <source src="vids/abs.mp4" type="video/mp4">
                     Your browser does not support the video tag.
                  </video>`;
               } else if (svgElement.id === 'legs') {
                  bodyPartName = 'legs';
                  infoDiv.innerHTML = `<button onclick="addWorkoutEvent('${bodyPartName}')">Add this Workout to Calendar</button>
                  <h2>Information about the legs</h2>
                  <p>Herse is some information about the legs...</p>
                  <video controls autoplay width="100%" height="auto">
                     <source src="vids/legs.mp4" type="video/mp4">
                     Your browser does not support the video tag.
                  </video>`;
               }
            } else if (svgFilePrefix === "svg-back") {
               if (svgElement.id === 'shoulder-back') {
                  bodyPartName = 'shoulder-back';
                  infoDiv.innerHTML = `<button onclick="addWorkoutEvent('${bodyPartName}')">Add this Workout to Calendar</button>
                  <h2>Information about the back sholder</h2>
                  <p>Here is some information about the back sholder...</p>
                  <video controls autoplay width="100%" height="auto">
                     <source src="vids/back sholder.mp4" type="video/mp4">
                     Your browser does not support the video tag.
                  </video>`;
               } else if (svgElement.id === 'back-inner') {
                  bodyPartName = 'back-inner';
                  infoDiv.innerHTML = `<button onclick="addWorkoutEvent('${bodyPartName}')">Add this Workout to Calendar</button>
                  <h2>Information about the back inner back</h2>
                  <p>Here is some information about the back inner back...</p>
                  <video controls autoplay width="100%" height="auto">
                     <source src="vids/innerback.mp4" type="video/mp4">
                     Your browser does not support the video tag.
                  </video>`;
               } else if (svgElement.id === 'arms-back') {
                  bodyPartName = 'arms-back';
                  infoDiv.innerHTML = `<button onclick="addWorkoutEvent('${bodyPartName}')">Add this Workout to Calendar</button>
                  <h2>Information about the back triceps</h2>
                  <p>Here is some information about the back triceps...</p>
                  <video controls autoplay width="100%" height="auto">
                     <source src="vids/triceps.mp4" type="video/mp4">
                     Your browser does not support the video tag.
                  </video>`;
               } else if (svgElement.id === 'back-outer') {
                  bodyPartName = 'back-outer';
                  infoDiv.innerHTML = `<button onclick="addWorkoutEvent('${bodyPartName}')">Add this Workout to Calendar</button>
                  <h2>Information about the back outer back</h2>
                  <p>Here is some information about the back outer back...</p>
                  <video controls autoplay width="100%" height="auto">
                     <source src="vids/outer back.mp4" type="video/mp4">
                     Your browser does not support the video tag.
                  </video>`;
               } else if (svgElement.id === 'butt') {
                  infoDiv.innerHTML = 'Information about the butt goes here';
               } else if (svgElement.id === 'legs-back') {
                  infoDiv.innerHTML = 'Information about the legs-back goes here';
               }
            }

            infoDiv.style.display = 'block';
            infoDiv.style.top = '50%';
            infoDiv.style.left = '50%';
            infoDiv.style.transform = 'translate(-50%, -50%)';

            event.stopPropagation();
        });
    }

    infoDiv.addEventListener("click", function(event) {
      event.stopPropagation(); // Prevent click events on infoDiv from propagating
  });
  
  document.addEventListener("click", function(event) {
   if (!infoDiv.contains(event.target)) {
       infoDiv.style.display = 'none';
   }
});




  
}


    </script>
  </body>
</html>